<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vincent's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="Images\IMG_3269.JPG" div="" height="250px" width="150px" alt="profile picture"> </td>
      <td>
        <h2>Vincent Jericho V. Los añes</h2>
        <em>
          <p>Aspiring Web Developer</p>
        </em>
        <p>I am studying Web Development</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>EDUCATION</h3>
  <ul>
    <li>Isaac Lopez Integrated School</li>
    <li>ITCHI</li>
    <li>Rizal Technological University</li>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>&starf; &starf; &starf; &starf; &starf;</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>&starf; &starf; &starf; &starf;</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>&starf; &starf; &starf;</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>&starf; &starf; &starf; &starf; &starf;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade><br>

  <a href="Contact Details.html"><h2>Contact Details</a></h2><br>
  <hr size="3" noshade>



</body>

</html>
